[WWBot]
app_name = WWBot
app_host = 0.0.0.0
app_port = 31231
# they can be same
verify_path = /verify
message_path = /message

[WeWork]
corp_id = ww23479283479
corp_secret = aserWErasdfQwerasdfawer
token = wradsfAWera
aes_key = b2ssIG5vdyB5b3Ugc2VlIG1lLiBoYXZlIGZ1biB3aXRoIFdXQm90